[info]
h2o_version = 3.36.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8467873564811536204
supervised = true
n_features = 8
n_classes = 16
n_columns = 9
n_domains = 1
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.015370705244122965, 0.02554249547920434, 0.007007233273056058, 0.027350813743218808, 0.006555153707052441, 0.005877034358047016, 0.004294755877034358, 0.00949367088607595, 0.6500904159132007, 0.009945750452079566, 0.0108499095840868, 0.0022603978300180833, 0.00406871609403255, 0.002938517179023508, 0.03164556962025317, 0.18670886075949367]
model_class_distrib = [0.06259597145695962, 0.06255080841839039, 0.06237015626411345, 0.06246048234125192, 0.06232499322554422, 0.06246048234125192, 0.06255080841839039, 0.06241531930268268, 0.06264113449552886, 0.06246048234125192, 0.06241531930268268, 0.06246048234125192, 0.06246048234125192, 0.06246048234125192, 0.06259597145695962, 0.06277662361123656]
timestamp = 2022-04-01T13:27:30.085Z
escape_domain_values = true
n_trees = 314
n_trees_per_class = 16
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
mel77
mel80
mel65
mel72
mel63
mel52
mel87
mel76
birthplace

[domains]
8: 16 d000.txt
